<html>
<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
</head>
<body>
    <center>
        <h1 id="title"> Collage Web App </h1>
        <hr color="ligthgrey">
        <h4 style="color:red"> As soon as the popup appers, please click Allow. After you've spoken a command, </h4>
        <h3> Say "selfie" for taking your selfies and to make a Collage </h3>
        <button id="start_button" class="btn btn-primary" onclick="save()"> Start </button>
        <h4> Press the start button </h4>
        <h5> Your webcam: </h5>        
        <div id="camera"></div>
        <h4 style="color:red"> Your selfie will be displayed here: </h4>
        <div id="result_row"></div>
            <div id="result_1">
                <img src="Picture_1.jpg" style="width: 40%; padding-bottom: 10px; float:left; margin-left: 150px;">
            </div>
            <div id="result_2">
                <img src="Picture_2.jpg" style="width: 40%; padding-bottom: 10px; float:right; margin-right: 150px;">
            </div>
            <div id="result_3">
                <img src="Picture_3.jpg" style="width: 40%; margin-left: 150px; margin-right: 150px;">
            </div>
        <style>
            #start_button
            {
                width: 5%;
            }
        </style>
        </center>
        <div class="copy_right_footer">
            Developed by - Peter
        </div>
        <style>
            .copy_right_footer
            {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: white;
            }

            body 
            {
                background-color: lightgrey;
            }

            #title
            {
                font-family:cursive;
            }

            h5
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }
            
            h4
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h3
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #camera
            {
                width: 500px;
                height: 400px;
                border:1px solid maroon;
            }

            img:hover
            {
                border-radius: 140px;
                box-shadow: 0 6px 8px 0 rgba(2, 2, 2, 0.2);
            }
        </style>
</body>
</html>